{
  "name": "the-end-of-e2e",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "clear:db": "rimraf db/*",
    "clear:schemas": "rimraf ./src/frontend/schemas/*",
    "dev:app": "vite serve src/frontend",
    "dev:server": "nodemon -w src/backend node ./src/backend/index.mjs",
    "dev:slide": "slidev --open",
    "export": "slidev export",
    "format": "npm run format:style && npm run format:prettier",
    "format:prettier": "prettier \"**/*.js\" --write --ignore-path .gitignore",
    "format:style": "stylelint \"**/*.js\" --fix",
    "generate-types": "openapi-typescript specs/CatAccountApi-1.0.0.json --output ./src/frontend/schemas/CatAccountApi.ts",
    "generate-types-2": "node ./scripts/generate-types.cjs",
    "lint": "npm run lint:style && npm run lint:prettier",
    "lint:prettier": "prettier \"**/*.js\" --check --ignore-path .gitignore",
    "lint:style": "stylelint \"**/*.js\"",
    "lint:tsc": "tsc",
    "prepare": "husky install && npm run tailwindcss && npm run swagger-jsdoc && npm run generate-types-2 && npm run generate-types",
    "start": "concurrently \"npm run dev:app\" \"npm run tailwindcss:watch\" \"npm run start:server\"",
    "start:app": "npm run dev:app",
    "start:server": "node ./src/backend/index.mjs",
    "tailwindcss": "node ./scripts/tailwindcss.mjs",
    "tailwindcss:watch": "node ./scripts/tailwindcss.mjs --watch",
    "test": "playwright test",
    "swagger-jsdoc": "swagger-jsdoc -d scripts/options.cjs src/backend/index.mjs -o specs/CatAccountApi-1.0.0.json"
  },
  "dependencies": {
    "@koa/cors": "4.0.0",
    "@koa/router": "12.0.0",
    "@lion/accordion": "0.11.1",
    "@lion/button": "0.18.1",
    "@slidev/cli": "^0.35.6",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*",
    "@small-tech/jsdb": "2.1.0",
    "koa": "2.13.4",
    "lit": "2.4.0",
    "tailwindcss": "3.2.1"
  },
  "devDependencies": {
    "@playwright/test": "1.27.1",
    "@stylelint/postcss-css-in-js": "0.38.0",
    "@types/koa": "2.13.5",
    "@types/koa__router": "12.0.0",
    "@types/node": "18.11.4",
    "concurrently": "7.5.0",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "nodemon": "2.0.20",
    "postcss": "8.4.18",
    "postcss-lit": "0.5.0",
    "openapi-typescript": "5.4.1",
    "prettier": "2.7.1",
    "rimraf": "3.0.2",
    "stylelint": "14.14.0",
    "stylelint-config-recommended": "9.0.0",
    "stylelint-order": "5.0.0",
    "swagger-jsdoc": "6.2.5",
    "swagger-typescript-api": "10.0.3",
    "ts-lit-plugin": "1.2.1",
    "typescript": "4.8.4",
    "vite": "3.1.8"
  },
  "settings": {
    "jsdoc": {
      "mode": "typescript"
    }
  },
  "stylelint": {
    "extends": [
      "stylelint-config-recommended"
    ],
    "customSyntax": "@stylelint/postcss-css-in-js",
    "plugins": [
      "stylelint-order"
    ],
    "ignoreFiles": [
      "src/frontend/styles/utilities.js"
    ],
    "rules": {
      "order/properties-alphabetical-order": true
    }
  },
  "apis": [
    {
      "name": "CatAccountApi",
      "version": "1.0.0"
    }
  ],
  "swagger": {
    "openapi": "3.0.0",
    "info": {
      "title": "PurrING Account API",
      "version": "1.0.0",
      "description": "Retrieves account information about PurrING clients"
    }
  },
  "lint-staged": {
    "*.{js,css}": "stylelint --fix",
    "*.{html,js,css,md}": "prettier --write"
  }
}
